"SampleRowID","MethodCode","StationCode","SampleDate","SampleTime","QADone","GearID","WaterTemperature","Salinity","DO","PctSaturation","Secchi","SpecificConductance","TideCode","UserName","SeineDirectionCode","SeineLength","SeineWidth","SeineDepth","SeineComments","TowDuration","TrawlComments","StartMeter","EndMeter","TotalMeter","SledComments"
"{0004B2C5-3E38-4035-9F25-EF30C031AD11}","OTR","GY1",6/20/2019 0:00:00,12/30/1899 9:41:00,0,,21.40,0.80,4.70,53.00,12.00,1673,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{00C521A3-9D98-46C4-9E55-1B703DF8A6AD}","OTR","NS3",8/20/2019 0:00:00,12/30/1899 13:35:00,0,,21.90,3.40,7.60,88.00,33.00,6228,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{02708DD4-AA17-470A-BC44-9A74C458B661}","OTR","MZ2",9/19/2019 0:00:00,12/30/1899 12:52:00,0,,21.10,0.60,8.40,95.00,41.00,1213,"outgoing","taorear",,20.00,10.00,,,10.00,,,,,
"{02CD6525-A604-490B-91FB-BDFB017844B0}","BSEIN","DV2",10/16/2019 0:00:00,12/30/1899 11:26:00,0,,16.30,4.40,5.40,56.00,42.00,7846,"incoming","taorear","P",20.00,10.00,0.80,,,,,,,
"{02F7D570-51E1-4DC6-80A8-A7E408C7D097}","OTR","GY2",2/21/2019 0:00:00,12/30/1899 9:26:00,0,,9.00,5.20,6.20,55.00,26.00,9198,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{0535EEF7-837F-420D-9A41-E70D004EEE01}","BSEIN","DV2",6/17/2019 0:00:00,12/30/1899 7:18:00,0,,21.40,1.10,5.00,57.00,27.00,2177,"outgoing","taorear","P",20.00,10.00,0.86,,,,,,,
"{085BECF3-D233-4E35-ADCF-6CE27F591623}","OTR","GY3",2/21/2019 0:00:00,12/30/1899 11:05:00,0,,9.70,3.00,8.30,75.00,17.00,5594,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{09B4EFEE-B035-43D1-BF10-FEF7794C24A2}","BSEIN","DV2",2/19/2019 0:00:00,12/30/1899 9:30:00,0,,9.00,1.00,9.00,78.00,27.00,1895,"incoming","taorear","P",20.00,10.00,1.06,,,,,,,
"{0A275A91-8FEA-41D5-9901-42F650EC1675}","OTR","SB1",9/17/2019 0:00:00,12/30/1899 8:02:00,0,,19.70,4.10,5.80,65.00,39.00,7317,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{0A69FC5A-745F-42FE-B3B3-F54EFB19ED0D}","OTR","PT1",3/20/2019 0:00:00,12/30/1899 8:30:00,0,,14.40,0.70,6.40,62.00,26.00,1404,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{0AFD97CC-A7E1-42AA-B9FE-34DD9B83D674}","BSEIN","MZ6",11/14/2019 0:00:00,12/30/1899 9:05:00,0,,14.70,4.60,7.40,74.00,36.00,8217,"outgoing","taorear","P",20.00,10.00,0.85,,,,,,,
"{0BCD00FD-741D-450C-82E5-0FE5A79BEAE2}","OTR","DV2",10/16/2019 0:00:00,12/30/1899 8:38:00,0,,16.20,4.30,5.60,58.00,33.00,7697,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{0C343B84-5316-486D-A5B4-444B3965FA0E}","BSEIN","MZ6",7/17/2019 0:00:00,12/30/1899 13:55:00,0,,22.70,1.20,6.40,77.00,19.00,2423,"incoming","taorear","P",20.00,10.00,1.03,,,,,,,
"{0E3A2131-3326-488F-8BAE-0A1746481F25}","OTR","PT2",8/21/2019 0:00:00,12/30/1899 9:45:00,0,,21.40,2.30,5.50,62.00,33.00,4390,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{0F4EEE47-3A39-4716-B1CB-B17CCC5E53AE}","OTR","SB1",11/11/2019 0:00:00,12/30/1899 13:11:00,0,,14.70,4.80,5.70,58.00,26.00,8638,"high","taorear",,20.00,10.00,,,5.00,,,,,
"{0FAF218D-6865-44C0-B119-0101FF7A40B5}","OTR","SU1",11/11/2019 0:00:00,12/30/1899 9:27:00,0,,14.10,4.70,5.70,57.00,30.00,8400,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{103530E4-30AC-4BD0-8ED3-19219A88F1B4}","OTR","GY1",7/18/2019 0:00:00,12/30/1899 9:18:00,0,,21.20,3.70,3.40,46.00,23.00,6762,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{10C5E64B-2FA4-4BC0-B7F0-F98D682982E4}","OTR","SB1",2/20/2019 0:00:00,12/30/1899 13:42:00,0,,10.10,0.80,7.70,69.00,21.00,1542,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{11DDB398-5429-4BE4-BECA-A0CE17DA288C}","OTR","SU4",11/13/2019 0:00:00,12/30/1899 12:48:00,0,,15.00,7.70,9.40,97.00,56.00,13215,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{123D8D86-347C-4A52-8869-DB913BF0B72E}","OTR","GY2",3/21/2019 0:00:00,12/30/1899 9:15:00,0,,13.80,3.10,4.40,43.00,23.00,5757,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{134CE9E5-167F-4EE9-963C-7BA6E14E030F}","OTR","SB1",6/19/2019 0:00:00,12/30/1899 7:55:00,0,,20.70,1.00,4.20,48.00,16.00,1939,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{1358D165-E3B0-49FB-BB30-1D369D20E01E}","BSEIN","DV2",11/13/2019 0:00:00,12/30/1899 8:40:00,0,,14.20,4.70,6.60,65.00,36.00,8337,"incoming","taorear","P",20.00,10.00,0.90,,,,,,,
"{139D02EB-1E3E-41C8-BB6E-EFB64572E512}","OTR","NS1",11/12/2019 0:00:00,12/30/1899 12:58:00,0,,15.20,4.40,7.20,74.00,35.00,7865,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{13DC7869-ED8C-45BC-88E6-4908AE63BB88}","OTR","DV3",2/19/2019 0:00:00,12/30/1899 11:25:00,0,,9.30,1.30,8.10,70.00,29.00,2506,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{14011522-D810-4D67-95E2-D03A1C7B53FC}","OTR","DV3",3/19/2019 0:00:00,12/30/1899 11:25:00,0,,15.30,0.70,6.50,65.00,27.00,1384,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{14A91D8E-7DD0-42F0-AE40-4A83D5430C70}","OTR","DV2",11/12/2019 0:00:00,12/30/1899 10:00:00,0,,14.20,4.70,5.70,57.00,33.00,8355,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{16847A78-2EDD-4E23-B6F8-A62BD0A697FF}","BSEIN","SU1",6/19/2019 0:00:00,12/30/1899 13:47:00,0,,23.10,1.00,5.80,68.00,20.00,2015,"incoming","taorear","J",20.00,10.00,0.48,,,,,,,
"{1714316E-DF90-4772-83DD-197D739372B2}","BSEIN","DV2",1/22/2019 0:00:00,12/30/1899 9:50:00,0,,11.00,1.90,9.10,64.00,25.00,3612,"incoming","taorear","P",20.00,10.00,0.78,,,,,,,
"{18DD75F2-3B7B-4BD4-89F9-3CEFFADC3EED}","BSEIN","MZ6",9/19/2019 0:00:00,12/30/1899 13:48:00,0,,22.00,3.60,7.70,90.00,46.00,6633,"incoming","taorear","P",20.00,10.00,1.00,,,,,,,
"{19C1E698-38E6-483A-98ED-34D6075DE9B0}","BSEIN","SU1",9/17/2019 0:00:00,12/30/1899 12:40:00,0,,23.10,3.90,7.40,86.00,39.00,7013,"incoming","taorear","P",20.00,10.00,0.45,,,,,,,
"{1A036F80-D5CC-4275-AC1F-EDB22E225248}","OTR","BY3",9/17/2019 0:00:00,12/30/1899 13:18:00,0,,21.90,3.30,6.60,77.00,23.00,6199,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{1B4D6593-4D6B-4202-BDD0-71BFDAD7069B}","OTR","DV2",1/22/2019 0:00:00,12/30/1899 12:00:00,0,,11.10,2.40,7.00,63.00,27.00,4437,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{1BA3ACD4-58C5-44FA-BD17-A37D7334638A}","OTR","SB2",10/15/2019 0:00:00,12/30/1899 15:10:00,0,,17.50,4.40,735.00,81.00,24.00,7890,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{1D1C37DB-8FDA-49BB-BF73-9E70953401C5}","OTR","SB1",10/15/2019 0:00:00,12/30/1899 14:50:00,0,,18.10,4.60,6.60,72.00,32.00,8220,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{1DE91073-2C49-4897-B209-4A3A587FCCC9}","OTR","NS2",4/24/2019 0:00:00,12/30/1899 10:10:00,0,,21.50,0.40,7.60,86.00,28.00,910,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{1EE228BE-5ABC-4C84-BA45-5873BD64FD96}","BSEIN","SU1",3/20/2019 0:00:00,12/30/1899 10:10:00,0,,15.10,0.90,7.00,71.00,25.00,1731,"incoming","taorear","P",20.00,10.00,0.70,,,,,,,
"{203A79CB-E2D4-47FE-BBD7-CEF5F955C074}","OTR","BY1",6/19/2019 0:00:00,12/30/1899 9:05:00,0,,22.50,0.80,4.40,51.00,24.00,1660,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{20FDDF9D-E9A1-4115-94A3-587A56BA5842}","OTR","SB2",9/17/2019 0:00:00,12/30/1899 8:48:00,0,,20.20,4.00,6.20,70.00,31.00,7211,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{21216919-8BCD-43A0-A90E-4CB4B46F0E0E}","OTR","SB1",8/22/2019 0:00:00,12/30/1899 7:34:00,0,,22.60,3.50,6.10,73.00,40.00,6446,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{227F13D1-782D-448C-A184-7A766486A881}","OTR","NS1",7/16/2019 0:00:00,12/30/1899 12:42:00,0,,22.10,1.00,6.20,74.00,22.00,1921,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{231428A6-BCF9-4AA6-B694-C1AB86C5F197}","BSEIN","MZ6",10/18/2019 0:00:00,12/30/1899 12:36:00,0,,17.90,3.90,8.60,92.00,42.00,6997,"incoming","taorear","P",20.00,10.00,0.80,,,,,,,
"{24807177-C61C-483B-A04C-0AEC440DD443}","BSEIN","MZ6",10/18/2019 0:00:00,12/30/1899 12:26:00,0,,17.90,3.90,8.60,92.00,42.00,6997,"incoming","taorear","P",20.00,10.00,0.78,,,,,,,
"{254FA927-ED36-474F-84F2-14E9848CA9E5}","BSEIN","DV2",7/16/2019 0:00:00,12/30/1899 9:45:00,0,,23.10,1.10,5.90,71.00,19.00,2199,"outgoing","taorear","P",20.00,10.00,0.84,,,,,,,
"{25C63636-922E-4DEB-8666-F53ACC6D6C29}","OTR","GY3",6/20/2019 0:00:00,12/30/1899 13:43:00,0,,23.70,0.60,6.30,75.00,15.00,1151,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{26C4C572-A079-448A-A3C9-EC982188A144}","OTR","PT1",2/20/2019 0:00:00,12/30/1899 8:09:00,0,,9.70,0.70,8.80,77.00,33.00,1390,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{27F51DDD-32C2-4404-81F8-3D7C02DFD76E}","OTR","BY3",7/17/2019 0:00:00,12/30/1899 10:32:00,0,,22.20,0.80,4.90,58.00,13.00,1681,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{289AE122-4111-4E8F-B152-1B9830EC6D87}","OTR","MZ6",3/18/2019 0:00:00,12/30/1899 11:05:00,0,,13.10,0.30,9.10,87.00,27.00,642,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{2A944636-FB4A-468D-BC0D-3C5ABC106B9D}","OTR","GY3",1/24/2019 0:00:00,12/30/1899 13:00:00,0,,10.90,2.30,8.20,75.00,21.00,4363,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{2C607B86-BED5-46D0-A1C2-6879E51268FF}","BSEIN","DV2",1/22/2019 0:00:00,12/30/1899 10:06:00,0,,11.00,1.90,7.10,64.00,25.00,3612,"incoming","taorear","P",20.00,10.00,0.95,,,,,,,
"{2D1EA033-1104-41B3-9215-3D0AE0821F00}","OTR","MZ1",1/23/2019 0:00:00,12/30/1899 13:45:00,0,,11.00,0.10,8.90,80.00,15.00,224,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{2DA5C45F-66F8-469A-9F9B-B9F60573E982}","OTR","NS2",3/19/2019 0:00:00,12/30/1899 12:30:00,0,,14.00,0.30,8.60,83.00,29.00,707,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{30CEC2B9-FEDE-47FD-8B84-9B779EA1A5F8}","OTR","CO2",8/21/2019 0:00:00,12/30/1899 7:58:00,0,,22.00,3.80,6.10,72.00,49.00,6829,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{30F1D017-79BA-46DE-BA64-98F4B9870CC3}","OTR","SU1",3/20/2019 0:00:00,12/30/1899 9:00:00,0,,15.10,0.90,7.00,71.00,25.00,1731,"low","taorear",,20.00,10.00,,,10.00,,,,,
"{32EAFA41-D544-4184-A92A-E59574CBD738}","OTR","NS3",7/16/2019 0:00:00,12/30/1899 14:20:00,0,,22.60,1.20,6.80,82.00,16.00,2384,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{332A4F3B-2DEA-4D2D-8949-E9F5DAD29847}","OTR","MZ6",3/18/2019 0:00:00,12/30/1899 9:05:00,0,,12.80,0.30,9.10,86.00,28.00,630,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{332D8135-868A-4AFA-B55A-A0F3512809DC}","OTR","DV2",7/16/2019 0:00:00,12/30/1899 11:07:00,0,,23.10,1.10,5.90,71.00,19.00,2199,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{339C8A63-BFA8-449D-96F6-AECDBF75DF0D}","OTR","GY1",4/25/2019 0:00:00,12/30/1899 9:10:00,0,,22.60,4.00,1.20,15.00,35.00,7270,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{34D8A0A3-597B-4A7F-A0B9-C4BC1C4427F5}","OTR","CO2",9/19/2019 0:00:00,12/30/1899 7:45:00,0,,20.80,3.70,6.80,77.00,33.00,6821,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{3520ED21-BBD3-44FC-A77F-2A8D83F8A966}","OTR","CO1",8/21/2019 0:00:00,12/30/1899 7:25:00,0,,22.10,3.70,6.20,72.00,47.00,6774,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{3587476F-220E-447B-8DAC-A89E55208BEE}","OTR","NS3",4/24/2019 0:00:00,12/30/1899 11:05:00,0,,21.10,0.40,7.10,80.00,35.00,794,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{35CC8A54-3F47-4145-A054-16D8AF31360C}","OTR","SU3",4/25/2019 0:00:00,12/30/1899 8:05:00,0,,20.90,0.40,7.80,88.00,26.00,806,"high","taorear",,20.00,10.00,,,10.00,,,,,
"{35E9F2A7-0406-4336-B97F-BFD75A3E9FC7}","BSEIN","MZ6",8/22/2019 0:00:00,12/30/1899 14:51:00,0,,25.50,2.90,7.80,97.00,60.00,5343,"incoming","taorear","P",20.00,10.00,0.95,,,,,,,
"{36048976-DD73-4628-8E64-4CFFC62D505A}","OTR","PT1",11/11/2019 0:00:00,12/30/1899 14:50:00,0,,14.40,4.60,6.10,61.00,33.00,8263,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{36C0CAC5-B47B-4969-A2E0-A772103926CB}","OTR","PT1",6/19/2019 0:00:00,12/30/1899 11:42:00,0,,22.40,1.20,4.00,46.00,27.00,2377,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{37048C16-4323-4EC4-B16F-1F3D61F3D5B3}","BSEIN","MZ6",4/22/2019 0:00:00,12/30/1899 15:20:00,0,,18.20,0.30,9.00,95.00,34.00,594,"incoming","taorear","P",20.00,10.00,0.95,,,,,,,
"{38CEC6CE-2AE2-4D19-9C0C-E1F5AE3DEDB7}","OTR","DV1",6/17/2019 0:00:00,12/30/1899 6:35:00,0,,20.90,1.10,4.90,56.00,17.00,2207,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{39349C5E-D895-46C3-A7D5-01FD89AA015C}","BSEIN","DV2",8/20/2019 0:00:00,12/30/1899 14:49:00,0,,23.30,2.80,7.30,87.00,24.00,5172,"incoming","taorear","P",20.00,10.00,1.01,,,,,,,
"{3944F0FF-B2C3-49E6-B4E5-F9562106326B}","BSEIN","SU1",10/15/2019 0:00:00,12/30/1899 10:59:00,0,,17.30,4.40,7.70,80.00,30.00,7952,"incoming","taorear","J",20.00,10.00,0.40,,,,,,,
"{3982A416-46CF-4D3D-A760-BB5CF52CBF84}","OTR","NS2",8/20/2019 0:00:00,12/30/1899 12:56:00,0,,22.00,3.20,7.30,86.00,33.00,5812,"low","taorear",,20.00,10.00,,,5.00,,,,,
"{3A53DC28-698B-49F0-8393-C8D623DD88C2}","OTR","BY3",1/25/2019 0:00:00,12/30/1899 10:25:00,0,,11.60,1.20,6.50,59.00,23.00,2244,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{3D699DE9-D975-428C-A88D-8AE22BEDD80F}","OTR","PT1",4/23/2019 0:00:00,12/30/1899 11:20:00,0,,21.00,0.80,5.50,61.00,34.00,1564,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{3E784FFD-E6B8-4D00-A0D6-BDA938F2BD71}","OTR","DV2",9/18/2019 0:00:00,12/30/1899 8:55:00,0,,20.60,3.60,6.80,77.00,33.00,6486,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{3ED25213-6445-4892-8ACD-0F7C7DBA5D16}","OTR","CO2",1/23/2019 0:00:00,12/30/1899 7:30:00,0,,9.90,0.80,8.00,70.00,22.00,1549,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{3EE69F5C-6D50-49AA-AAB3-CAC184072A6B}","OTR","SU1",9/17/2019 0:00:00,12/30/1899 14:55:00,0,,21.60,3.90,7.10,82.00,34.00,7078,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{4193C10A-F8EA-4A8E-9571-17994A39B23A}","OTR","GY3",7/18/2019 0:00:00,12/30/1899 13:24:00,0,,23.70,4.30,6.60,83.00,19.00,7757,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{42EA12A9-4C50-4F31-AAC0-FC36EA3E327F}","BSEIN","MZ6",6/18/2019 0:00:00,12/30/1899 14:05:00,0,,23.60,0.30,7.30,86.00,21.00,666,"incoming","taorear","P",20.00,10.00,0.98,,,,,,,
"{43205C5B-23C8-43D7-B146-8AA1E8073B4C}","OTR","BY1",3/20/2019 0:00:00,12/30/1899 11:10:00,0,,15.90,1.00,5.50,56.00,14.00,1999,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{434B9C48-B113-40DA-AA82-AA588FD8C31D}","OTR","SU1",10/15/2019 0:00:00,12/30/1899 8:51:00,0,,16.20,4.40,6.70,69.00,40.00,7921,"outgoing","taorear",,20.00,10.00,,,10.00,,,,,
"{44334668-9056-43EF-94EC-5CE50FCD17AC}","OTR","PT2",10/15/2019 0:00:00,12/30/1899 7:45:00,0,,15.50,4.10,5.70,58.00,37.00,7477,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{44C864BA-79E3-488B-B303-67D90077FCD1}","BSEIN","MZ6",4/22/2019 0:00:00,12/30/1899 15:30:00,0,,18.20,0.30,9.00,95.00,34.00,594,"incoming","taorear","P",20.00,10.00,1.05,,,,,,,
"{452B94D3-101B-4FA8-B364-000C4F4463C9}","BSEIN","SU1",8/21/2019 0:00:00,12/30/1899 14:00:00,0,,22.30,2.90,6.50,76.00,36.00,5413,"incoming","taorear","P",20.00,10.00,0.55,,,,,,,
"{45B41792-B662-457B-A922-7A184FBBB86A}","OTR","NS3",2/19/2019 0:00:00,12/30/1899 13:30:00,0,,9.60,0.30,10.30,90.00,24.00,669,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{45D48C9C-8360-481B-8F20-668F5D0FD380}","OTR","NS1",10/16/2019 0:00:00,12/30/1899 12:19:00,0,,16.70,4.10,7.10,75.00,47.00,7476,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{465D3247-619E-4638-8226-320273AB7A52}","OTR","SB2",2/20/2019 0:00:00,12/30/1899 14:20:00,0,,10.00,0.80,8.00,72.00,15.00,1584,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{467DBCBB-F90E-43EB-87E0-A615999F5750}","OTR","SB1",7/15/2019 0:00:00,12/30/1899 15:04:00,0,,23.10,1.20,5.90,72.00,16.00,2403,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{472D84E0-B40B-4CA0-BB2B-645DBE2D751E}","OTR","MZ2",4/22/2019 0:00:00,12/30/1899 13:55:00,0,,17.10,0.10,9.20,95.00,31.00,284,"outgoing","taorear",,20.00,10.00,,,10.00,,,,,
"{47B3F2CE-9E92-493A-8FDB-5369130C5B96}","OTR","GY3",4/25/2019 0:00:00,12/30/1899 8:30:00,0,,21.00,0.40,7.90,89.00,23.00,828,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{47BDC46A-B4CA-4C49-9A09-DD44FC56D61B}","BSEIN","SU1",11/11/2019 0:00:00,12/30/1899 8:26:00,0,,13.90,4.70,5.30,53.00,35.00,8326,"incoming","taorear","P",20.00,10.00,0.53,,,,,,,
"{48BFB646-4A5D-4B86-B3FA-441F538F016D}","OTR","MZ6",4/22/2019 0:00:00,12/30/1899 15:50:00,0,,18.20,0.30,9.00,95.00,34.00,594,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{4A2BE3EB-0D0C-4D29-A471-287F27A96FDE}","OTR","CO2",6/18/2019 0:00:00,12/30/1899 7:34:00,0,,21.40,0.60,4.90,56.00,16.00,1169,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{4A7426D4-A4EE-4FB3-9ED3-CFE58702FFEF}","OTR","SU4",10/17/2019 0:00:00,12/30/1899 11:42:00,0,,17.00,5.40,8.10,87.00,52.00,9555,"outgoing","taorear",,20.00,10.00,,,10.00,,,,,
"{4BED722A-C81C-471F-BCD6-11813AA8ED10}","BSEIN","SU1",1/25/2019 0:00:00,12/30/1899 13:25:00,0,,11.20,1.30,6.40,58.00,22.00,2582,"incoming","taorear","P",20.00,10.00,0.61,,,,,,,
"{4D733A6B-67DC-4F4A-82F6-8381A5668BDF}","OTR","NS2",1/22/2019 0:00:00,12/30/1899 13:15:00,0,,10.70,0.40,9.00,79.00,27.00,730,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{501D7E76-CA66-4C09-A355-F420FD5F5E2F}","BSEIN","SU1",9/17/2019 0:00:00,12/30/1899 12:15:00,0,,23.10,3.90,7.40,86.00,39.00,7013,"incoming","taorear","P",20.00,10.00,0.40,,,,,,,
"{50E6DB5B-B13E-405F-B9D3-1905BC6C72DF}","OTR","SU2",2/18/2019 0:00:00,12/30/1899 11:30:00,0,,10.00,0.70,8.20,72.00,14.00,1349,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{5163BD5F-48CC-4310-8D9B-D7D6EF272A7E}","OTR","NS3",10/16/2019 0:00:00,12/30/1899 13:29:00,0,,17.60,4.10,7.40,79.00,54.00,7435,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{52DBFD15-1EC5-417D-A878-997F6BA05E45}","OTR","CO1",1/23/2019 0:00:00,12/30/1899 8:00:00,0,,9.90,0.80,8.60,75.00,22.00,1546,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{52E0E7AE-D274-48F2-A5A3-F312C2E22E09}","OTR","PT2",1/25/2019 0:00:00,12/30/1899 13:00:00,0,,10.60,1.10,7.10,63.00,26.00,2208,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{52EA39FF-4769-4FCD-B9D2-27F120B8D21C}","OTR","SU1",1/25/2019 0:00:00,12/30/1899 14:15:00,0,,11.20,1.30,6.40,58.00,22.00,2582,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{5310F21C-DD87-4067-9C5F-4DE4D3B244F2}","OTR","GY1",11/13/2019 0:00:00,12/30/1899 10:50:00,0,,14.90,7.00,4.90,51.00,31.00,12095,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{536D94A8-68AF-4FFD-A433-64DB66C13E1A}","OTR","GY2",6/20/2019 0:00:00,12/30/1899 11:19:00,0,,22.10,0.90,4.70,54.00,14.00,1757,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{53C1E02F-16BF-40CE-A3D5-AF88DF04E216}","OTR","BY1",10/15/2019 0:00:00,12/30/1899 12:30:00,0,,16.80,4.10,6.20,66.00,29.00,7450,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{5516B289-DA29-495D-9C4C-31EEECB93635}","OTR","SU1",4/23/2019 0:00:00,12/30/1899 10:00:00,0,,20.40,1.10,6.10,67.00,28.00,2178,"outgoing","taorear",,20.00,10.00,,,10.00,,,,,
"{55534A95-4F4D-42B3-B1C4-B0EA295D7299}","BSEIN","SU1",2/20/2019 0:00:00,12/30/1899 9:45:00,0,,9.60,0.70,8.10,72.00,20.00,1378,"low","taorear","P",20.00,10.00,0.58,,,,,,,
"{555B7500-8331-4EEE-8A79-E35AB3FDA478}","OTR","DV1",10/16/2019 0:00:00,12/30/1899 8:02:00,0,,15.90,4.20,5.80,62.00,32.00,7591,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{5620D714-B37E-4551-A434-4589CF4440ED}","OTR","DV1",1/22/2019 0:00:00,12/30/1899 11:40:00,0,,11.10,1.80,6.70,61.00,22.00,3460,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{5683A195-A1AF-49DF-B9EB-E8E3D3CE34DE}","OTR","TRDB1",5/13/2011 0:00:00,12/30/1899 17:30:00,0,,22.50,0.70,6.27,73.50,23.00,1409,,"suisun",,20.00,10.00,,,5.00,,,,,
"{57FB9159-DD53-4DE3-9B80-DC451716ED80}","BSEIN","MZ6",3/18/2019 0:00:00,12/30/1899 8:40:00,0,,12.80,0.30,9.10,86.00,28.00,630,"incoming","taorear","P",20.00,10.00,1.08,,,,,,,
"{58227694-18A3-43DD-8DFE-15AFC0555A3A}","OTR","NS1",1/22/2019 0:00:00,12/30/1899 12:50:00,0,,10.70,0.90,8.40,75.00,28.00,1848,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{591CC993-390B-49A0-AC0F-817F2B1EF402}","OTR","DV1",8/20/2019 0:00:00,12/30/1899 8:08:00,0,,21.20,2.60,6.70,76.00,25.00,4890,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{59BBDF58-ACA6-44D1-AB06-096B7CC77134}","OTR","CO2",10/18/2019 0:00:00,12/30/1899 7:40:00,0,,16.60,4.20,7.30,77.00,47.00,7760,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{5A843820-62AD-4103-B2A9-B7A51A00DBFD}","BSEIN","DV2",9/18/2019 0:00:00,12/30/1899 12:45:00,0,,21.20,3.60,7.70,88.00,34.00,6500,"incoming","taorear","P",20.00,10.00,1.05,,,,,,,
"{5AA5D0E6-EBF6-4BF1-94FA-F774A4598F97}","OTR","GY1",1/24/2019 0:00:00,12/30/1899 9:40:00,0,,9.90,8.30,6.40,59.00,30.00,14363,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{5B76EACA-B4C0-4683-A655-F7850900E27B}","OTR","SU4",4/25/2019 0:00:00,12/30/1899 7:40:00,0,,20.60,0.30,8.10,90.00,31.00,602,"high","taorear",,20.00,10.00,,,10.00,,,,,
"{5C92EBBF-65FC-4602-ADC5-6E56C53673C8}","BSEIN","SU1",11/11/2019 0:00:00,12/30/1899 8:12:00,0,,13.90,4.70,5.30,53.00,35.00,8326,"incoming","taorear","P",20.00,10.00,0.45,,,,,,,
"{5CAE95E7-DEBC-45B7-93DA-916A4BF18FE5}","OTR","DV3",4/24/2019 0:00:00,12/30/1899 9:05:00,0,,21.90,0.90,5.80,66.00,24.00,1718,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{5CF3594F-96F3-4BCC-9B09-7C2F8C95FFED}","OTR","SU4",9/16/2019 0:00:00,12/30/1899 13:22:00,0,,21.90,4.40,8.30,98.00,19.00,7970,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{5E55EB06-F322-4E4B-92F7-F5A7508742F7}","OTR","PT1",1/25/2019 0:00:00,12/30/1899 12:20:00,0,,10.60,1.10,7.70,69.00,44.00,2056,"low","taorear",,20.00,10.00,,,5.00,,,,,
"{5FE5E468-06DB-4715-890D-6C1DF795A724}","BSEIN","MZ6",6/18/2019 0:00:00,12/30/1899 14:55:00,0,,23.60,0.30,7.30,86.00,21.00,666,"incoming","taorear","P",20.00,10.00,0.82,,,,,,,
"{61EF094A-6220-4CC7-93EF-3314E187DFA1}","OTR","CO1",11/14/2019 0:00:00,12/30/1899 12:52:00,0,,14.60,4.70,7.60,77.00,30.00,8385,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{63095B39-6B9F-43EF-8B14-AF9FCCF4D9E9}","OTR","CO1",4/22/2019 0:00:00,12/30/1899 7:45:00,0,,17.90,0.50,6.90,73.00,26.00,949,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{632B3BD1-69AA-4734-8EEC-B15B7550614B}","BSEIN","DV2",10/16/2019 0:00:00,12/30/1899 11:44:00,0,,16.30,4.40,5.40,56.00,42.00,7846,"incoming","taorear","P",20.00,10.00,0.95,,,,,,,
"{63A39105-003F-4B9A-9F34-09863F0D4E33}","OTR","GY1",2/21/2019 0:00:00,12/30/1899 8:15:00,0,,8.80,5.20,5.80,53.00,36.00,9200,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{645C6362-FB36-4ABE-ADB7-993FF0FF04FD}","OTR","NS3",11/12/2019 0:00:00,12/30/1899 14:44:00,0,,15.00,4.50,7.00,71.00,40.00,8000,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{64AE10BB-B4F5-48B8-A0A1-F87C7031A736}","OTR","PT1",7/15/2019 0:00:00,12/30/1899 7:41:00,0,,20.60,1.20,4.60,54.00,23.00,2313,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{651B45CA-1180-430A-9C9F-B0E47FAD18A5}","BSEIN","SU1",9/17/2019 0:00:00,12/30/1899 11:45:00,0,,23.10,3.90,7.40,86.00,39.00,7013,"incoming","taorear","P",20.00,10.00,0.36,,,,,,,
"{66A1A50C-A144-41A4-8297-2833AB14BC38}","OTR","PT2",3/20/2019 0:00:00,12/30/1899 7:50:00,0,,14.80,0.80,6.70,68.00,24.00,1528,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{66EB2A87-9FF1-4A5C-B9E4-E16E1BB7368D}","OTR","SU4",7/18/2019 0:00:00,12/30/1899 14:31:00,0,,23.60,4.50,7.40,91.00,18.00,8114,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{679D0D55-C24E-4DC5-B415-4A2E9D9EC448}","BSEIN","DV2",7/16/2019 0:00:00,12/30/1899 9:05:00,0,,23.10,1.10,5.90,71.00,19.00,2499,"outgoing","taorear","P",20.00,10.00,0.77,,,,,,,
"{67C8B3D2-ACF9-44E2-85E3-C7012D4A1368}","OTR","SB1",1/25/2019 0:00:00,12/30/1899 8:00:00,0,,9.90,1.60,6.30,56.00,21.00,2998,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{67CE64D6-90F3-4100-9994-6E0039801021}","BSEIN","MZ6",7/17/2019 0:00:00,12/30/1899 14:11:00,0,,22.70,1.20,6.40,77.00,19.00,2423,"incoming","taorear","P",20.00,10.00,1.10,,,,,,,
"{6861EFB3-4561-4CA6-9C34-BE3DF79D535D}","OTR","CO1",9/19/2019 0:00:00,12/30/1899 8:20:00,0,,20.60,3.80,6.50,74.00,35.00,6866,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{68809DC0-3847-41EB-96CB-9615BAF54133}","BSEIN","DV2",3/19/2019 0:00:00,12/30/1899 9:40:00,0,,15.90,1.40,4.30,44.00,24.00,2600,"incoming","taorear","P",20.00,10.00,1.05,,,,,,,
"{68BE1EEB-5CA0-451D-9778-265B3073D760}","OTR","DV3",8/20/2019 0:00:00,12/30/1899 9:51:00,0,,21.90,2.90,6.50,75.00,28.00,5359,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{68E7C2ED-5F03-43C8-9A68-23E862AC1CE6}","OTR","BY1",8/21/2019 0:00:00,12/30/1899 8:50:00,0,,22.70,1.10,5.60,65.00,34.00,2213,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{69D78E25-D86A-4557-B424-52A10AB36796}","OTR","BY3",10/15/2019 0:00:00,12/30/1899 13:05:00,0,,16.40,4.50,6.60,70.00,32.00,8009,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{6E82432F-19F9-46B8-839C-92B3D2BB5C96}","OTR","MZ1",9/19/2019 0:00:00,12/30/1899 12:01:00,0,,20.80,0.40,8.10,90.00,46.00,896,"outgoing","taorear",,20.00,10.00,,,10.00,,,,,
"{6F275D25-1B9D-40CE-8B47-D0FA8A0F9567}","OTR","SU3",6/20/2019 0:00:00,12/30/1899 14:55:00,0,,23.90,0.50,7.20,85.00,12.00,1054,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{700C7E74-DC44-4D7A-86E3-09FA9EA1B265}","OTR","MZ1",11/14/2019 0:00:00,12/30/1899 10:05:00,0,,14.70,3.10,9.10,90.00,45.00,5787,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{72C4B8BC-D71D-40B1-A0F5-D4B78BFEEAF7}","BSEIN","BY1",2/4/2006 0:00:00,12/30/1899 13:21:00,0,,21.00,22.00,2222.00,222.00,22.00,22,,"Suisun","P",20.00,10.00,1.00,"fake entry",,,,,,
"{73E29F96-DBC7-42F3-8834-2E308CA76C99}","OTR","NS2",7/16/2019 0:00:00,12/30/1899 13:28:00,0,,22.30,1.10,7.00,84.00,16.00,2135,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{75BAC155-4E40-483E-9503-1AE053C83AEE}","OTR","PT2",9/17/2019 0:00:00,12/30/1899 16:30:00,0,,21.60,3.80,6.70,78.00,34.00,6988,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{760B8A27-3757-46BF-8AF8-B2E76381B507}","OTR","BY1",4/23/2019 0:00:00,12/30/1899 8:30:00,0,,21.30,0.80,5.10,58.00,38.00,1603,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{76117F59-6704-4FE0-818D-3F1B9E060B73}","OTR","DV2",4/24/2019 0:00:00,12/30/1899 8:30:00,0,,22.10,1.00,5.30,62.00,31.00,1998,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{7617EB2A-C8F2-4BB0-89F0-09ECCDA6017C}","OTR","MZ6",9/19/2019 0:00:00,12/30/1899 8:58:00,0,,21.20,4.00,6.90,80.00,48.00,7209,"outgoing","taorear",,20.00,10.00,,,10.00,,,,,
"{76EC50C3-AFB1-43C4-BE30-A83FC56BE6A5}","BSEIN","DV2",3/19/2019 0:00:00,12/30/1899 9:23:00,0,,15.90,1.40,4.30,44.00,24.00,2600,"incoming","taorear","P",20.00,10.00,1.00,,,,,,,
"{78F69130-CF5B-46CE-AAF7-ABB7A325878F}","OTR","SU2",11/14/2019 0:00:00,12/30/1899 12:15:00,0,,14.90,5.40,6.80,69.00,37.00,9550,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{7A4613A5-45A1-420B-967C-8DC9A177E3E6}","OTR","SB1",4/23/2019 0:00:00,12/30/1899 7:20:00,0,,20.20,1.20,5.60,62.00,24.00,2340,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{7AA9EDE2-814A-4B2E-992F-E5C9DBC87E1A}","OTR","DV1",11/12/2019 0:00:00,12/30/1899 10:48:00,0,,14.40,4.70,7.10,71.00,36.00,8344,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{7BCB335C-2EE1-4093-AB5E-1C5BD2F4ED98}","OTR","SU4",8/19/2019 0:00:00,12/30/1899 12:31:00,0,,23.10,5.10,7.40,89.00,43.00,9136,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{7D7466C8-4C1E-43CA-B596-F99472D1D3BE}","OTR","DV1",9/18/2019 0:00:00,12/30/1899 8:08:00,0,,20.10,3.60,6.90,77.00,29.00,6538,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{7E4E0BB5-03E5-4616-9A30-9593D620B8DF}","BSEIN","MZ6",4/22/2019 0:00:00,12/30/1899 15:13:00,0,,18.20,0.30,9.00,95.00,34.00,594,"incoming","taorear","P",20.00,10.00,0.99,,,,,,,
"{7ED25E5F-C36A-4A4E-8948-4C41C4F762BE}","OTR","NS2",9/18/2019 0:00:00,12/30/1899 13:34:00,0,,21.20,3.60,7.80,90.00,36.00,6591,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{7F41914C-CA70-482A-B569-3FE10EF66184}","OTR","NS1",8/20/2019 0:00:00,12/30/1899 10:52:00,0,,21.70,3.00,6.60,76.00,28.00,5568,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{82C3D85A-392D-427E-953B-463BBBCA9994}","OTR","CO2",4/22/2019 0:00:00,12/30/1899 7:20:00,0,,18.00,0.50,6.80,72.00,23.00,1101,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{8303AAA8-A1D9-45E7-A393-9291F6519C68}","OTR","MZ1",10/18/2019 0:00:00,12/30/1899 14:53:00,0,,16.90,0.50,9.20,95.00,62.00,924,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{83C63C59-1497-482C-8C86-6FC8B44BB1DD}","BSEIN","SU1",1/25/2019 0:00:00,12/30/1899 13:45:00,0,,11.20,1.30,6.40,58.00,22.00,2582,"incoming","taorear","P",20.00,10.00,0.65,,,,,,,
"{83C71E75-33E2-4B05-A2DB-5A945829680D}","BSEIN","MZ6",7/17/2019 0:00:00,12/30/1899 13:40:00,0,,22.70,1.20,6.40,77.00,19.00,2423,"incoming","taorear","P",20.00,10.00,1.00,,,,,,,
"{873EC40D-F371-4D5F-BAE5-A353382A4A73}","BSEIN","MZ6",9/19/2019 0:00:00,12/30/1899 14:07:00,0,,22.00,3.60,7.70,90.00,46.00,6633,"incoming","taorear","P",20.00,10.00,1.08,,,,,,,
"{8751ECBC-299F-474F-BD1F-A267E693D601}","OTR","CO2",3/18/2019 0:00:00,12/30/1899 12:30:00,0,,14.00,0.40,8.40,81.00,21.00,767,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{893C1A3E-C9DD-42BF-9013-755C6D0FC6CC}","OTR","BY3",2/20/2019 0:00:00,12/30/1899 12:20:00,0,,10.40,0.70,8.40,75.00,21.00,1403,"incoming","taorear",,20.00,10.00,,,5.33,,,,,
"{8987575C-1998-4194-A977-486AC6917990}","OTR","SU3",3/21/2019 0:00:00,12/30/1899 12:55:00,0,,14.30,0.50,8.20,80.00,16.00,932,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{8AFFAC00-AC52-4F57-8A7F-F47BE02DD597}","OTR","SU2",1/23/2019 0:00:00,12/30/1899 8:40:00,0,,11.40,1.40,6.40,58.00,21.00,2737,"outgoing","taorear",,20.00,10.00,,,10.00,,,,,
"{9032CA72-1264-4679-BA6B-7E95237C2B50}","OTR","GY3",3/21/2019 0:00:00,12/30/1899 11:39:00,0,,14.90,0.90,6.70,66.00,17.00,1775,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{9065E9C3-EB5B-469D-93B3-170E1BE49F9E}","OTR","SU2",4/22/2019 0:00:00,12/30/1899 8:15:00,0,,19.20,1.00,6.20,67.00,20.00,2045,"outgoing","taorear",,20.00,10.00,,,10.00,,,,,
"{9192ACA3-EE05-4418-A725-65EFD12141BC}","OTR","SU1",8/21/2019 0:00:00,12/30/1899 12:00:00,0,,22.10,3.00,6.60,77.00,33.00,5470,"outgoing","taorear",,20.00,10.00,,,10.00,,,,,
"{91999E76-C02C-4939-B69E-66FC49FE8D62}","OTR","SU3",9/16/2019 0:00:00,12/30/1899 12:34:00,0,,22.00,3.90,8.10,94.00,33.00,7150,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{91EEFC08-E7D6-4D66-83EB-42B094BFFEFC}","OTR","BY1",11/2/2006 0:00:00,12/30/1899 10:20:00,0,,2.00,2.00,2.00,2.00,2.00,2,,"lcook",,20.00,10.00,,,5.00,"tests",,,,
"{94224555-7B42-4005-80E8-34982763CD36}","OTR","BY1",1/25/2019 0:00:00,12/30/1899 9:45:00,0,,12.20,1.10,6.40,60.00,33.00,2078,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{945E3172-BD63-47D4-B9CE-4A02741D4EFB}","OTR","SU3",7/18/2019 0:00:00,12/30/1899 15:30:00,0,,23.90,4.30,7.40,92.00,25.00,7845,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{951C4BF4-12A5-43EF-8CB1-9BC2A9FC665E}","OTR","MZ1",4/22/2019 0:00:00,12/30/1899 13:25:00,0,,17.10,0.10,9.80,101.00,42.00,179,"outgoing","taorear",,20.00,10.00,,,10.00,,,,,
"{95AAAC30-44AB-4E33-8AC8-BF1D7BC5BBD3}","OTR","SU3",8/19/2019 0:00:00,12/30/1899 13:23:00,0,,23.20,5.10,7.20,86.00,43.00,9095,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{95FE89F0-A2AC-4C9C-AD88-A26380C3347A}","OTR","PT2",2/20/2019 0:00:00,12/30/1899 7:29:00,0,,9.50,0.70,8.30,74.00,37.00,1438,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{9704ACA6-30CA-4B8D-BE70-1B24E30D0A86}","OTR","GY3",8/19/2019 0:00:00,12/30/1899 11:21:00,0,,22.10,5.00,7.40,82.00,27.00,8943,"low","taorear",,20.00,10.00,,,5.00,,,,,
"{9706AC8B-17A2-43D7-8EA8-AC2CEB58E314}","BSEIN","DV2",8/20/2019 0:00:00,12/30/1899 14:55:00,0,,23.30,2.80,7.30,87.00,24.00,5172,"incoming","taorear","P",20.00,10.00,1.10,,,,,,,
"{97F88F57-26A9-489D-B87E-CA0AE9D66423}","OTR","SU2",3/18/2019 0:00:00,12/30/1899 11:55:00,0,,14.40,0.80,7.40,72.00,17.00,1634,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{988D4E85-868B-437D-B3FD-26A8494DCA0C}","OTR","MZ2",6/18/2019 0:00:00,12/30/1899 13:00:00,0,,21.80,0.10,8.80,101.00,38.00,164,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{99358597-23CD-40FD-A247-A5F1D5336687}","BSEIN","SU1",8/21/2019 0:00:00,12/30/1899 14:16:00,0,,22.30,2.90,6.50,76.00,36.00,5413,"incoming","taorear","P",20.00,10.00,0.58,,,,,,,
"{99B54736-640E-4150-8234-9C1E2872F089}","OTR","SB2",1/25/2019 0:00:00,12/30/1899 7:30:00,0,,9.60,1.20,7.10,62.00,21.00,2277,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{9ACF2E16-4C2D-422B-B899-8F61EB5AECE2}","OTR","SB2",6/19/2019 0:00:00,12/30/1899 8:12:00,0,,20.90,0.90,4.60,52.00,20.00,1795,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{9BD96ABA-09C0-47FA-A907-D0724F0502D6}","OTR","BY3",8/21/2019 0:00:00,12/30/1899 11:10:00,0,,23.00,1.20,5.80,68.00,34.00,2369,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{9DC5BFF4-4538-4A0A-88A4-89165FA58BE3}","OTR","GY2",8/19/2019 0:00:00,12/30/1899 9:22:00,0,,20.70,5.80,5.40,62.00,27.00,10239,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{9E4153CF-D347-4F22-85D6-A65216392C8F}","OTR","CO1",7/17/2019 0:00:00,12/30/1899 8:28:00,0,,20.90,1.40,5.50,64.00,21.00,2736,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{9EC2870F-F6B8-4724-B2F1-86D0C423401E}","OTR","NS3",3/19/2019 0:00:00,12/30/1899 12:50:00,0,,14.30,0.40,8.00,78.00,29.00,769,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{9EE9B65F-C446-4A82-B7F0-6C3B25AAB290}","BSEIN","SU1",8/21/2019 0:00:00,12/30/1899 13:36:00,0,,22.30,2.90,6.50,76.00,36.00,5413,"incoming","taorear","P",20.00,10.00,0.39,,,,,,,
"{A0D03106-6200-4D5C-8295-6508A5CF5472}","OTR","MZ6",9/19/2019 0:00:00,12/30/1899 15:25:00,0,,22.00,3.60,7.70,90.00,46.00,6633,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{A0DF335C-94A4-40D1-9330-1F90F05831D1}","BSEIN","MZ6",6/18/2019 0:00:00,12/30/1899 14:25:00,0,,23.60,0.30,7.30,86.00,21.00,666,"incoming","taorear","P",20.00,10.00,0.70,,,,,,,
"{A129CCD7-2BFE-48B3-A3BA-20FF6AC56A40}","BSEIN","DV2",6/17/2019 0:00:00,12/30/1899 8:15:00,0,,21.40,1.10,5.00,57.00,27.00,2177,"outgoing","taorear","P",20.00,10.00,0.84,,,,,,,
"{A27A126D-383C-4188-AE5D-81B6AC69E931}","BSEIN","MZ6",9/19/2019 0:00:00,12/30/1899 14:25:00,0,,22.00,3.60,7.70,40.00,46.00,6633,"incoming","taorear","P",20.00,10.00,1.13,,,,,,,
"{A3E7992A-64F9-4D6C-8C49-FCACF7CC98F5}","OTR","DV3",7/16/2019 0:00:00,12/30/1899 11:50:00,0,,23.10,1.00,6.30,76.00,13.00,1985,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{A4DE41A8-43BE-46D0-AB12-2388A283CF5F}","BSEIN","SU1",10/15/2019 0:00:00,12/30/1899 11:25:00,0,,17.30,4.40,7.70,80.00,30.00,7952,"incoming","taorear","J",20.00,10.00,0.50,,,,,,,
"{A5BDD67F-6541-4509-AD40-3A6557D319B7}","OTR","SU4",1/24/2019 0:00:00,12/30/1899 8:30:00,0,,10.60,1.50,8.40,76.00,22.00,2962,"outgoing","taorear",,20.00,10.00,,,10.00,,,,,
"{A6732286-FFE2-4968-A358-82AF95047378}","OTR","NS1",3/19/2019 0:00:00,12/30/1899 11:44:00,0,,14.40,0.40,7.60,75.00,24.00,830,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{A83C9C88-F3DA-431C-8443-BEDA173EE2B5}","BSEIN","MZ6",3/18/2019 0:00:00,12/30/1899 8:23:00,0,,12.80,0.30,9.10,86.00,28.00,630,"incoming","taorear","P",20.00,10.00,1.02,,,,,,,
"{A83FCE45-44B7-4FD8-9CB3-B580B2981838}","OTR","SU2",7/17/2019 0:00:00,12/30/1899 9:30:00,0,,21.50,1.30,6.50,76.00,20.00,2520,"outgoing","taorear",,20.00,10.00,,,10.00,,,,,
"{A85C1A09-AA81-41A3-8C3D-0D9FD40CCE11}","OTR","DV3",9/18/2019 0:00:00,12/30/1899 9:40:00,0,,20.70,3.60,6.70,76.00,43.00,6497,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{A8F5EE37-58E2-4DEA-B808-B9EA1E550539}","OTR","NS2",2/19/2019 0:00:00,12/30/1899 12:42:00,0,,9.50,0.20,9.50,83.00,20.00,506,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{A934DB02-BA27-4440-A381-831DCBE3D92D}","OTR","MZ6",1/23/2019 0:00:00,12/30/1899 11:40:00,0,,10.80,0.10,8.80,79.00,16.00,299,"outgoing","taorear",,20.00,10.00,,,10.00,,,,,
"{A973352F-753F-4ECD-8C4D-858F4AE0817D}","OTR","DV1",3/19/2019 0:00:00,12/30/1899 10:35:00,0,,15.80,1.50,4.00,40.00,29.00,2822,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{AA9BA2C6-7599-41AE-91C3-6A75AFF9A71C}","OTR","PT2",7/15/2019 0:00:00,12/30/1899 8:03:00,0,,22.30,1.20,5.20,60.00,24.00,2350,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{ABC4D7CC-6590-4747-9B6B-631852E4C747}","OTR","GY3",11/13/2019 0:00:00,12/30/1899 12:06:00,0,,14.80,7.40,8.60,89.00,36.00,12766,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{ABFBEB45-6F97-475B-BECA-BC0E53FC3969}","OTR","CO1",2/18/2019 0:00:00,12/30/1899 12:26:00,0,,9.20,1.00,8.60,74.00,22.00,1883,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{AC5E5748-2E4C-4A4D-A961-D5196AD45C76}","OTR","CO1",6/18/2019 0:00:00,12/30/1899 8:11:00,0,,21.40,0.80,4.30,50.00,14.00,1665,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{AD0C4C17-33D4-40C6-B4FB-E9E50752ACAC}","BSEIN","DV2",2/19/2019 0:00:00,12/30/1899 9:40:00,0,,9.00,1.00,9.00,78.00,27.00,1895,"incoming","taorear","P",20.00,10.00,1.05,,,,,,,
"{AD9C4DF8-FB05-4A7A-8CC8-352E619289F7}","OTR","MZ1",6/18/2019 0:00:00,12/30/1899 12:13:00,0,,21.40,0.10,8.10,92.00,51.00,143,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{ADE4B748-5121-4700-B421-7B92BB831C92}","OTR","BY1",2/20/2019 0:00:00,12/30/1899 13:00:00,0,,11.00,0.70,8.10,74.00,26.00,1407,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{AE689995-DC11-495F-B289-CF27004AC803}","OTR","MZ2",11/14/2019 0:00:00,12/30/1899 10:48:00,0,,14.70,3.20,8.50,85.00,48.00,5806,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{AE69C5A9-85A1-43BA-B875-E38778D5829F}","BSEIN","SU1",7/15/2019 0:00:00,12/30/1899 12:16:00,0,,21.60,1.20,6.90,81.00,17.00,2341,"incoming","taorear","P",20.00,10.00,0.65,,,,,,,
"{AF02E10F-38C6-40B9-BC4F-441579DB65B3}","OTR","NS1",6/17/2019 0:00:00,12/30/1899 11:40:00,0,,22.20,0.80,5.90,67.00,18.00,1516,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{AFD47679-9958-45A5-B0B0-7B30D3F12C16}","OTR","MZ2",3/18/2019 0:00:00,12/30/1899 10:25:00,0,,12.90,0.20,9.40,89.00,35.00,340,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{B18298AE-E1CA-4E7B-822D-6A9ADC702AD8}","BSEIN","SU1",2/20/2019 0:00:00,12/30/1899 9:30:00,0,,9.60,0.70,8.10,72.00,20.00,1378,"low","taorear","P",20.00,10.00,0.63,,,,,,,
"{B1D64A43-4623-4346-8763-7B883F7104AD}","OTR","SU1",7/15/2019 0:00:00,12/30/1899 13:44:00,0,,21.60,1.20,6.90,81.00,17.00,2341,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{B2B05A98-91F5-47E4-8F87-4D39C5F9CD55}","BSEIN","MZ6",11/14/2019 0:00:00,12/30/1899 8:45:00,0,,14.70,4.60,7.40,74.00,36.00,8217,"outgoing","taorear","P",20.00,10.00,,,,,,,,
"{B2CFA729-6D79-444C-97B2-532F8670F3E2}","OTR","MZ6",8/22/2019 0:00:00,12/30/1899 14:01:00,0,,24.30,3.00,6.90,84.00,59.00,5545,"outgoing","taorear",,20.00,10.00,,,10.00,,,,,
"{B2F13F66-CA67-4324-9306-7BA83186A966}","OTR","GY2",7/18/2019 0:00:00,12/30/1899 10:49:00,0,,22.10,3.70,4.20,51.00,23.00,6800,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{B4236379-4BD1-4E44-8650-60B9A03C669B}","OTR","SU3",11/13/2019 0:00:00,12/30/1899 13:30:00,0,,15.00,7.50,8.90,92.00,59.00,12999,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{B5657993-EC64-47FB-96D3-F18C64DF46D6}","OTR","BY3",6/19/2019 0:00:00,12/30/1899 9:32:00,0,,22.70,0.90,4.90,56.00,25.00,1718,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{B604D5D7-40B0-4E71-B27C-F2F763FB323B}","BSEIN","DV2",9/18/2019 0:00:00,12/30/1899 12:24:00,0,,21.20,3.60,7.70,88.00,34.00,6500,"low","taorear","P",20.00,10.00,0.98,,,,,,,
"{B61E8547-FF1A-4CAB-BEDC-4E690EB2E4DA}","OTR","DV2",3/19/2019 0:00:00,12/30/1899 11:03:00,0,,15.70,1.10,5.20,53.00,29.00,2215,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{B6664454-EC1E-4A60-A296-5DF3CA179D0E}","OTR","MZ6",6/18/2019 0:00:00,12/30/1899 15:55:00,0,,23.10,0.40,6.90,80.00,17.00,752,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{B673FA1E-0850-4E0F-9A69-E39BD1DE7F93}","OTR","NS1",9/18/2019 0:00:00,12/30/1899 10:21:00,0,,20.60,3.60,7.20,82.00,40.00,6497,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{B6A1C02D-4DE8-4A16-87EC-71D5D6B234DB}","OTR","DV1",4/24/2019 0:00:00,12/30/1899 8:00:00,0,,22.50,1.10,4.60,54.00,24.00,2192,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{B927CA53-0BF2-48F7-AA60-24D925230596}","BSEIN","DV2",7/16/2019 0:00:00,12/30/1899 10:20:00,0,,23.10,1.10,5.90,71.00,19.00,2199,"low","taorear","P",20.00,10.00,0.88,,,,,,,
"{BA2B98C5-9CBE-4984-87F5-61DE17826A92}","BSEIN","MZ6",11/14/2019 0:00:00,12/30/1899 8:53:00,0,,14.70,4.60,7.40,74.00,36.00,8217,"outgoing","taorear","P",20.00,10.00,0.85,,,,,,,
"{BB1B2849-A702-4A95-B615-8113F76EC0DF}","BSEIN","SU1",7/15/2019 0:00:00,12/30/1899 11:46:00,0,,21.60,1.20,6.90,81.00,17.00,2341,"incoming","taorear","J",20.00,10.00,0.43,,,,,,,
"{BD42C26C-C1CB-4598-9146-A04ACBCDD0AF}","OTR","NS2",6/17/2019 0:00:00,12/30/1899 12:55:00,0,,21.80,0.40,6.60,76.00,17.00,855,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{BDC9C07D-BF54-4610-B17C-6C2DF31A34C5}","BSEIN","MZ6",2/18/2019 0:00:00,12/30/1899 8:40:00,0,,9.20,0.10,9.60,83.00,26.00,311,"incoming","taorear","P",20.00,10.00,1.05,,,,,,,
"{BDE94682-93AE-48AD-A0DE-1B51C453B582}","OTR","GY2",9/16/2019 0:00:00,12/30/1899 9:53:00,0,,20.80,4.10,5.80,66.00,23.00,7359,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{BF6E13B8-2774-41FB-B07C-C8BD8CA8D595}","OTR","NS2",10/16/2019 0:00:00,12/30/1899 12:56:00,0,,16.90,4.10,7.70,81.00,51.00,7370,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{C05DBD17-D770-42F0-A969-DD4DA688E806}","OTR","BY3",3/20/2019 0:00:00,12/30/1899 12:00:00,0,,15.70,0.90,8.50,75.00,24.00,1729,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{C07B5481-A5EC-45EB-993A-42BF569339E2}","OTR","BY3",11/11/2019 0:00:00,12/30/1899 11:28:00,0,,14.30,4.80,5.30,53.00,27.00,8528,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{C132E173-F0A0-4E98-8CB6-C7E964837114}","OTR","MZ6",7/17/2019 0:00:00,12/30/1899 12:49:00,0,,22.70,1.20,6.40,77.00,19.00,2423,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{C14EE092-0529-4A90-9BA1-3378C9A605E2}","OTR","GY2",10/17/2019 0:00:00,12/30/1899 9:03:00,0,,16.40,5.60,6.10,64.00,37.00,9972,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{C3DC5E1E-3CBC-411D-AE09-2FDD39BCE07C}","BSEIN","SU1",4/23/2019 0:00:00,12/30/1899 15:30:00,0,,21.10,1.10,5.30,61.00,19.00,2167,"incoming","taorear","P",20.00,10.00,0.60,,,,,,,
"{C4FCA6D8-E103-4D41-8277-B4F2E42366A9}","OTR","CO2",11/14/2019 0:00:00,12/30/1899 13:30:00,0,,15.00,4.90,7.80,80.00,31.00,8671,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{C5A6451F-2CF6-4AF5-9607-A64E1D1E51EF}","OTR","DV3",10/16/2019 0:00:00,12/30/1899 9:11:00,0,,16.20,4.30,5.30,55.00,38.00,7746,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{C79D079F-89F8-40BE-9FD9-18C10C317BD8}","OTR","MZ6",11/14/2019 0:00:00,12/30/1899 7:38:00,0,,14.60,4.40,7.30,73.00,38.00,7956,"outgoing","taorear",,20.00,10.00,,,9.75,,,,,
"{C7AEDE8D-663F-458B-98B2-E15145360F7E}","OTR","BY1",11/11/2019 0:00:00,12/30/1899 10:45:00,0,,14.20,4.40,5.70,57.00,22.00,7884,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{C81D3A4A-EDF6-49A3-8C1D-BF530CCD7A9A}","OTR","BY1",7/15/2019 0:00:00,12/30/1899 9:44:00,0,,21.60,0.90,5.00,58.00,21.00,1826,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{C8B8A51A-E1C8-406B-9613-3F54976C7BE2}","OTR","SU3",2/21/2019 0:00:00,12/30/1899 12:25:00,0,,10.10,1.50,7.80,70.00,18.00,2784,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{C97BCCC4-13A8-4391-AF2E-26219D6806F7}","OTR","SU2",8/22/2019 0:00:00,12/30/1899 8:48:00,0,,22.80,4.00,6.60,78.00,58.00,7206,"outgoing","taorear",,20.00,10.00,,,10.00,,,,,
"{C9BBC555-4998-4723-B3B6-C7732CD13679}","OTR","MZ1",3/18/2019 0:00:00,12/30/1899 9:53:00,0,,12.40,0.10,9.20,86.00,28.00,262,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{CB53CE5F-CDDA-49A7-84DF-9CF208A3A7E5}","BSEIN","SU1",3/20/2019 0:00:00,12/30/1899 10:25:00,0,,15.10,0.90,7.00,71.00,25.00,1731,"incoming","taorear","P",20.00,10.00,0.70,,,,,,,
"{CB8BC799-A9A7-43AF-B916-CAA25FE0D480}","BSEIN","SU1",3/20/2019 0:00:00,12/30/1899 10:00:00,0,,15.10,0.90,7.00,71.00,25.00,1731,"incoming","taorear","P",20.00,10.00,0.70,,,,,,,
"{CC4D4BB4-FB1D-45B1-9F89-FD420028CE52}","OTR","NS1",4/24/2019 0:00:00,12/30/1899 9:37:00,0,,21.60,0.60,6.20,70.00,29.00,1274,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{CCC43A36-4E5B-4974-B6A1-A6296CB29BCA}","OTR","SU2",6/18/2019 0:00:00,12/30/1899 8:45:00,0,,21.80,0.80,6.20,7.00,18.00,1668,"outgoing","taorear",,20.00,10.00,,,10.00,,,,,
"{CCDCAAF0-9BC7-4241-AC08-A021D089C038}","BSEIN","MZ6",3/18/2019 0:00:00,12/30/1899 8:30:00,0,,12.80,0.30,9.10,86.00,28.00,630,"incoming","taorear","P",20.00,10.00,1.00,,,,,,,
"{CE0A6DDB-C4C3-4B3A-A349-778D12ECEA55}","OTR","CO2",2/18/2019 0:00:00,12/30/1899 12:56:00,0,,9.90,0.50,9.60,85.00,24.00,1002,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{D01AF011-CB4B-46E8-9401-C3EB9423DF09}","BSEIN","SU1",11/11/2019 0:00:00,12/30/1899 7:50:00,0,,13.90,4.70,5.30,53.00,35.00,8326,"incoming","taorear","P",20.00,10.00,0.37,,,,,,,
"{D01B67F2-824B-4833-84FA-6E1C5AA6B7CA}","OTR","GY2",11/13/2019 0:00:00,12/30/1899 11:20:00,0,,14.90,6.80,6.30,65.00,31.00,11799,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{D06B3105-64F0-4614-A794-BB0CF8053D67}","BSEIN","DV2",3/19/2019 0:00:00,12/30/1899 9:50:00,0,,15.90,1.40,4.30,44.00,24.00,2600,"incoming","taorear","P",20.00,10.00,1.08,,,,,,,
"{D0B25BC5-5A74-447F-8FA3-0EF2D73C339D}","OTR","NS3",9/18/2019 0:00:00,12/30/1899 14:12:00,0,,21.60,3.60,7.30,84.00,36.00,6556,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{D178FEF5-EAD6-4790-AB9F-80708458B7DF}","OTR","SB2",4/23/2019 0:00:00,12/30/1899 7:50:00,0,,19.90,1.00,5.50,60.00,23.00,2043,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{D2656613-DC10-4229-9930-4AB5ACCE83AF}","OTR","SU4",3/21/2019 0:00:00,12/30/1899 12:33:00,0,,14.20,0.40,8.90,86.00,14.00,800,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{D31D4A63-9C78-4533-A0CE-78BAD706B3D1}","OTR","MZ1",8/22/2019 0:00:00,12/30/1899 11:02:00,0,,23.40,0.40,7.80,92.00,48.00,1825,"outgoing","taorear",,20.00,10.00,,,10.00,,,,,
"{D327FC20-C081-4AC4-B112-6A9231AACA97}","OTR","SU2",10/18/2019 0:00:00,12/30/1899 8:54:00,0,,16.60,4.80,6.00,64.00,44.00,8554,"outgoing","taorear",,20.00,10.00,,,10.00,,,,,
"{D3A0B9EB-9B67-4469-9315-7DC5F7F1994D}","OTR","MZ1",7/17/2019 0:00:00,12/30/1899 15:28:00,0,,23.20,0.60,8.50,103.00,36.00,,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{D3DB0F5F-4827-4BBC-AF70-A1E8543D467F}","OTR","MZ1",2/18/2019 0:00:00,12/30/1899 9:35:00,0,,9.20,0.10,10.00,86.00,15.00,203,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{D6C68794-F87A-4179-803F-5867AF3CBFB2}","OTR","SU1",6/19/2019 0:00:00,12/30/1899 12:45:00,0,,23.10,1.00,5.80,68.00,20.00,2015,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{D73E5F02-A352-42BE-8FFF-D2A24B3C4181}","BSEIN","SU1",2/20/2019 0:00:00,12/30/1899 10:05:00,0,,9.60,0.70,8.10,72.00,20.00,1378,"incoming","taorear","P",20.00,10.00,0.65,,,,,,,
"{D7614588-DCD5-432E-9C60-CFF4111CB077}","OTR","DV2",8/20/2019 0:00:00,12/30/1899 8:48:00,0,,21.50,2.80,7.00,80.00,27.00,5127,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{D7648173-231A-44F0-9A7D-87762AB5C2B9}","OTR","SB2",11/11/2019 0:00:00,12/30/1899 13:33:00,0,,14.60,4.70,6.70,67.00,30.00,8389,"high","taorear",,20.00,10.00,,,5.00,,,,,
"{DA6CE5D5-E5E4-4C50-AE37-B6E8F39C167A}","BSEIN","SU1",4/23/2019 0:00:00,12/30/1899 15:45:00,0,,21.10,1.10,5.30,61.00,19.00,2167,"incoming","taorear","P",20.00,10.00,0.65,,,,,,,
"{DAFAE781-66C9-41C8-8613-8460F5B17C4A}","OTR","DV3",1/22/2019 0:00:00,12/30/1899 12:20:00,0,,11.10,1.90,7.10,64.00,26.00,3620,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{DB09E21D-CC4E-4C37-BD97-CCF689259A09}","OTR","MZ2",10/18/2019 0:00:00,12/30/1899 15:35:00,0,,17.00,1.00,9.10,95.00,60.00,1975,"incoming","taorear",,20.00,10.00,,,8.00,,,,,
"{DB5445CB-168D-45F8-B142-52765809313C}","OTR","DV1",2/19/2019 0:00:00,12/30/1899 10:13:00,0,,8.20,0.80,7.70,65.00,25.00,1656,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{DBBFC71D-CD71-4427-90D9-185565612361}","BSEIN","DV2",1/22/2019 0:00:00,12/30/1899 10:15:00,0,,11.00,1.90,7.10,64.00,25.00,3612,"incoming","taorear","P",20.00,10.00,0.92,,,,,,,
"{DC44C847-2683-4B27-A8C6-6167EAE83B04}","OTR","SB2",7/15/2019 0:00:00,12/30/1899 15:46:00,0,,23.30,1.30,5.90,72.00,15.00,2549,"high","taorear",,20.00,10.00,,,5.00,,,,,
"{DCAFF09E-5429-44C8-88D0-9D22BC9B4B10}","OTR","SU1",2/20/2019 0:00:00,12/30/1899 11:29:00,0,,9.60,0.70,8.10,72.00,20.00,1378,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{DEFC479C-C8CD-4671-B5BB-8A767706D6F8}","OTR","SU3",10/17/2019 0:00:00,12/30/1899 12:38:00,0,,16.90,5.40,8.00,85.00,55.00,9568,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{DF1E9003-BD89-4E4E-B273-93B459E7756C}","OTR","CO1",3/18/2019 0:00:00,12/30/1899 12:51:00,0,,13.90,0.40,8.50,82.00,20.00,812,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{DF44611F-DA3D-4504-A442-1BCBD9F3240F}","OTR","NS3",6/17/2019 0:00:00,12/30/1899 13:26:00,0,,22.20,0.30,6.90,80.00,20.00,682,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{E0004217-E774-483D-96F0-AE6525DC7228}","OTR","MZ6",10/18/2019 0:00:00,12/30/1899 11:38:00,0,,17.60,3.90,8.30,90.00,30.00,7049,"outgoing","taorear",,20.00,10.00,,,10.00,,,,,
"{E1130767-4773-4C06-A8E9-59F358C82223}","OTR","NS2",11/12/2019 0:00:00,12/30/1899 13:49:00,0,,15.00,4.50,6.90,71.00,40.00,7991,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{E1176C04-8354-45A5-B3B7-2F3347A2BC99}","BSEIN","MZ6",2/18/2019 0:00:00,12/30/1899 8:25:00,0,,9.20,0.10,9.60,83.00,26.00,311,"incoming","taorear","P",20.00,10.00,0.93,,,,,,,
"{E17E8EF1-12AC-4CF9-B65D-2B898EA19588}","OTR","MZ2",8/22/2019 0:00:00,12/30/1899 11:47:00,0,,23.40,1.10,7.60,90.00,53.00,2190,"outgoing","taorear",,20.00,10.00,,,10.00,,,,,
"{E307E612-3C8B-44A1-8059-C004597B7A75}","BSEIN","MZ6",1/23/2019 0:00:00,12/30/1899 12:10:00,0,,10.80,0.10,8.80,79.00,16.00,299,"incoming","taorear","P",20.00,10.00,0.90,,,,,,,
"{E32018A8-4046-48C1-933E-00A57CC03917}","BSEIN","MZ6",8/22/2019 0:00:00,12/30/1899 15:17:00,0,,25.50,2.90,7.80,97.00,60.00,5343,"incoming","taorear","P",20.00,10.00,0.93,,,,,,,
"{E35C2923-B75B-41B4-8A90-4FC72D78EF0C}","OTR","DV2",6/17/2019 0:00:00,12/30/1899 9:55:00,0,,21.50,1.10,5.30,62.00,20.00,2181,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{E5DD1B3F-CFEB-44C9-AD57-2D4BDD5C70FA}","BSEIN","MZ6",10/18/2019 0:00:00,12/30/1899 12:49:00,0,,17.90,3.90,8.60,92.00,42.00,6997,"incoming","taorear","P",20.00,10.00,0.80,,,,,,,
"{E6996166-0D04-4AA1-84DC-FA53B553BA60}","OTR","DV1",7/16/2019 0:00:00,12/30/1899 8:10:00,0,,22.00,1.20,5.00,59.00,15.00,2255,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{E7FA3B3C-FF00-4195-97F2-CFD47222E8FC}","OTR","SU4",6/20/2019 0:00:00,12/30/1899 14:11:00,0,,23.70,0.60,7.30,86.00,18.00,1149,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{E8D07B37-8C32-4B16-BAF6-A5D0DB1CE2C3}","BSEIN","SU1",6/19/2019 0:00:00,12/30/1899 14:07:00,0,,23.10,1.00,5.80,68.00,20.00,2015,"incoming","taorear","P",20.00,10.00,0.67,,,,,,,
"{E960B87B-16C4-4CF3-AD44-630C4FF98A20}","BSEIN","DV2",2/19/2019 0:00:00,12/30/1899 9:15:00,0,,9.00,1.00,9.00,78.00,27.00,1895,"incoming","taorear","P",20.00,10.00,0.80,,,,,,,
"{E9D71EC3-2949-44AD-A40C-60A022595A91}","OTR","PT1",9/17/2019 0:00:00,12/30/1899 16:00:00,0,,21.50,3.80,6.60,76.00,31.00,6921,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{EB43E5EF-4C51-4F9A-81CF-6E2157D9E2EF}","OTR","CO1",10/18/2019 0:00:00,12/30/1899 8:18:00,0,,16.40,4.30,7.40,77.00,30.00,7785,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{EBD484A6-CCDD-4A39-95BD-CA0199BB5D31}","OTR","SB1",3/20/2019 0:00:00,12/30/1899 12:50:00,0,,14.30,1.00,6.40,63.00,22.00,1998,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{EC3684EB-651F-422F-AE5F-BFB97F989348}","OTR","GY2",4/25/2019 0:00:00,12/30/1899 9:35:00,0,,21.80,2.80,3.60,41.00,22.00,5091,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{ECB65700-D6A7-463C-9A4E-F8DA85792BC4}","OTR","GY3",9/16/2019 0:00:00,12/30/1899 11:50:00,0,,22.00,3.70,7.50,89.00,31.00,6812,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{ECB9A7AF-1CAE-4F01-8CB2-B19187CE5DC9}","OTR","NS1",2/19/2019 0:00:00,12/30/1899 11:50:00,0,,9.00,0.70,9.00,77.00,22.00,1445,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{ECC29DB0-E7E3-4349-9F59-58D1763163CD}","OTR","SB2",3/20/2019 0:00:00,12/30/1899 13:15:00,0,,14.80,0.90,6.60,65.00,23.00,1709,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{EE447167-E5B2-4E3F-B50F-2D564F3CC918}","OTR","NS3",1/22/2019 0:00:00,12/30/1899 13:50:00,0,,10.90,0.50,9.00,80.00,28.00,1019,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{F01E17B8-0BB8-48C7-8C15-DEF39673A804}","OTR","MZ2",7/17/2019 0:00:00,12/30/1899 16:05:00,0,,23.00,1.40,7.90,97.00,24.00,2557,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{F102D814-B6C7-4F94-A707-641E10257CB6}","OTR","SB2",8/22/2019 0:00:00,12/30/1899 8:06:00,0,,22.50,3.60,6.20,73.00,36.00,6512,"high","taorear",,20.00,10.00,,,5.00,,,,,
"{F16BD255-26CE-4107-8DFE-3D11F48B1F52}","OTR","BY3",4/23/2019 0:00:00,12/30/1899 9:05:00,0,,20.60,1.00,5.30,59.00,26.00,2018,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{F1D51AFF-4B61-41C2-8764-6880F2193CC2}","OTR","PT2",4/23/2019 0:00:00,12/30/1899 10:50:00,0,,20.70,0.90,5.10,56.00,30.00,1740,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{F241A4B9-5D20-4E58-8729-1AB9067CDA64}","OTR","GY3",10/17/2019 0:00:00,12/30/1899 11:01:00,0,,16.80,5.40,7.80,82.00,42.00,9638,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{F24B7F1A-631C-4B30-B8B6-5D036FC3C8AC}","OTR","DV2",2/19/2019 0:00:00,12/30/1899 10:40:00,0,,9.00,1.30,8.00,69.00,26.00,2428,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{F30669B7-F104-4C91-8A62-87F13C278DDF}","OTR","GY1",3/21/2019 0:00:00,12/30/1899 7:40:00,0,,13.80,3.40,4.10,40.00,22.00,6267,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{F31CB638-1F25-49A5-85FA-5FE9CE03D26E}","OTR","DV3",11/12/2019 0:00:00,12/30/1899 11:40:00,0,,14.60,4.40,7.30,73.00,35.00,7914,"incoming","taorear",,20.00,10.00,,,5.00,,,,,
"{F3D42283-6113-4F59-A00E-C1803C2AE5A5}","OTR","SU4",2/21/2019 0:00:00,12/30/1899 11:48:00,0,,9.70,1.00,9.80,87.00,15.00,1977,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{F4D867E3-566A-497D-8858-EF58F5977B95}","OTR","GY1",9/16/2019 0:00:00,12/30/1899 8:42:00,0,,20.60,4.20,5.40,62.00,32.00,7554,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{F513DCB9-C1D3-41A7-852E-51093C78BFFE}","OTR","DV3",6/17/2019 0:00:00,12/30/1899 10:30:00,0,,21.70,1.10,5.40,62.00,18.00,2140,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{F58215EE-F03D-4058-99D8-E58099015759}","BSEIN","DV2",11/13/2019 0:00:00,12/30/1899 8:52:00,0,,14.20,4.70,6.60,65.00,36.00,8337,"incoming","taorear","P",20.00,10.00,0.96,,,,,,,
"{F5B84336-872E-473E-9D43-6D0926051FC0}","OTR","PT1",10/15/2019 0:00:00,12/30/1899 8:12:00,0,,15.20,3.90,5.30,53.00,37.00,7062,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{F649FE15-2156-4447-B21D-8355211E34F8}","OTR","SU3",1/24/2019 0:00:00,12/30/1899 13:25:00,0,,11.30,1.40,8.60,79.00,16.00,2729,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{F67788F6-9600-4536-BA7B-06A4170D380F}","OTR","GY2",1/24/2019 0:00:00,12/30/1899 10:57:00,0,,10.40,7.90,7.60,70.00,25.00,13619,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{F6957E6D-0A24-4802-873C-24D6D5F93016}","OTR","MZ2",2/18/2019 0:00:00,12/30/1899 10:18:00,0,,9.30,0.10,10.70,87.00,20.00,202,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{F6EC2054-F105-4AB0-AF9B-9418960FE3B7}","OTR","CO2",7/17/2019 0:00:00,12/30/1899 7:56:00,0,,21.10,1.40,5.70,67.00,22.00,2687,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{F7315C64-263A-40DE-9D28-DDA9D0F9494F}","OTR","MZ2",1/23/2019 0:00:00,12/30/1899 14:50:00,0,,11.50,0.10,8.70,77.00,19.00,258,"incoming","taorear",,20.00,10.00,,,10.00,,,,,
"{F9AB935E-FE6A-4665-8E2C-C17BF8215339}","OTR","PT2",11/11/2019 0:00:00,12/30/1899 15:19:00,0,,14.50,4.70,5.50,56.00,23.00,8365,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{FA1B7391-59DB-4011-BE7F-3C1BEBD2FFB1}","OTR","GY1",8/19/2019 0:00:00,12/30/1899 8:21:00,0,,20.30,6.10,5.10,58.00,36.00,10676,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{FA3D72CB-4086-4C13-BF22-293CEA906724}","BSEIN","DV2",8/20/2019 0:00:00,12/30/1899 14:28:00,0,,23.30,2.80,7.30,87.00,24.00,5172,"incoming","taorear","P",20.00,10.00,1.00,,,,,,,
"{FC291A39-30BC-434A-B202-0B7DD276C081}","BSEIN","MZ6",1/23/2019 0:00:00,12/30/1899 13:00:00,0,,10.80,0.10,8.80,79.00,16.00,299,"incoming","taorear","P",20.00,10.00,0.90,,,,,,,
"{FD02F624-B7B1-4F24-8CB7-99DBC2761D9D}","OTR","PT2",6/19/2019 0:00:00,12/30/1899 12:10:00,0,,22.30,1.10,4.40,51.00,25.00,2197,"low","taorear",,20.00,10.00,,,5.00,,,,,
"{FD6939B8-4C58-4F76-B323-A8A3B3A56993}","OTR","GY1",10/17/2019 0:00:00,12/30/1899 8:12:00,0,,16.30,5.50,5.00,53.00,32.00,10109,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
"{FE48019F-2D29-4E45-9C72-631662FA1ECF}","BSEIN","MZ6",1/23/2019 0:00:00,12/30/1899 12:35:00,0,,10.80,0.10,8.80,79.00,16.00,299,"incoming","taorear","P",20.00,10.00,0.90,,,,,,,
"{FEB2567E-6738-4D41-AA65-6916CE6D965B}","OTR","BY1",9/17/2019 0:00:00,12/30/1899 10:37:00,0,,22.90,1.40,5.80,69.00,32.00,2620,"outgoing","taorear",,20.00,10.00,,,5.00,,,,,
